<!DOCTYPE html>
<html lang="en">
    <head>
        <meta chaarset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"
        <title>Static Site</title>
    </head>
    <body>
        <h2>Static Site H2</h2>
        <p>some paragraph lines here</p>
        <div>
            <ul>
                <li>some item</li>
                <li>some other item</li>
                <li>yet another one</li>
                <li>how surprising another one</li>
            </ul>


        </div>


    </body>
</html>
